#设置日志的级别，定义日志信息的输出目的
log4j.rootLogger=DEBUG,A1,R
#定义 A1 的输出目的地为控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#布局为 PatternLayout 可以灵活地指定布局模式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#设置输出格式
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
 
#定义 R 的输出目的地为文件,并且文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
#设置输出文件的地址
log4j.appender.R.File=E:/logs/firstWebForLog4j/log4j.log
#设置文件大小为 500 KB，文件到达 500 KB 时，产生一个新文件
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1
#true 表示消息增加到指定文件中，false 则将消息覆盖指定的文件内容，默认为 true
log4j.appender.R.Appender=true
#全局的过滤，把低于 DEBUG 的信息过滤不显示出来，这里设置为 DEBUG 没有意义
log4j.appender.R.Threshold=DEBUG
#指定布局模式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n